# MoviesApi

./: .gitignore  sunderTest.api.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs  UnhandledExceptionBehaviour.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Common/Models/: Result.cs
src/Application/Genres/Commands/CreateGenres/: CreateGenresCommand.cs
src/Application/Genres/Commands/DeleteGenres/: DeleteGenresCommand.cs
src/Application/Genres/Commands/UpdateGenres/: UpdateGenresCommand.cs
src/Application/Genres/Queries/GetTodos/: GetGenresQuery.cs
src/Application/Movies/Commands/CreateMovies/: CreateMoviesCommand.cs
src/Application/Movies/Commands/DeleteMovies/: DeleteMoviesCommand.cs
src/Application/Movies/Commands/UpdateMovies/: UpdateMoviesCommand.cs
src/Application/Movies/Queries/GetTodos/: GetMoviesQuery.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  BaseEntity.cs  IRepositoryAsync.cs  ISpecificationAsync.cs  ValueObject.cs
src/Domain/Entities/: Genre.cs  Movie.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Exceptions/: AdAccountInvalidException.cs
src/Domain/ValueObjects/: AdAccount.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20200624104709_init.Designer.cs  20200624104709_init.cs  20200624115913_init-2.Designer.cs  20200624115913_init-2.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  SpecificationEvaluator.cs
src/Infrastructure/Persistence/Repositories/: EFRepositoriesAsync.cs
src/Infrastructure/Services/: DateTimeService.cs
src/WebUI/: Program.cs  Startup.cs  WebUI.sln  appsettings.json  nswag.json  sunderTest.api.csproj
src/WebUI/Controllers/: ApiController.cs  GenresController.cs  MoviesController.cs
src/WebUI/Filters/: ApiExceptionFilter.cs
src/WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebUI/Pages/Shared/: _LoginPartial.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Applicaton.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json  mono_crash.115869eaf6.0.json
tests/Applicaton.IntegrationTests/Genres/Commands/: CreateGenresTests.cs  DeleteGenresTests.cs  UpdateGenresTests.cs
tests/Applicaton.IntegrationTests/Genres/Queries/GetGeners/: GetGenresQuery.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: AdAccountTests.cs
