<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>SunderTest.Application</RootNamespace>
    <AssemblyName>SunderTest.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Policies\**" />
    <Compile Remove="PolicyDetails\**" />
    <Compile Remove="Vehicles\**" />
    <EmbeddedResource Remove="Policies\**" />
    <EmbeddedResource Remove="PolicyDetails\**" />
    <EmbeddedResource Remove="Vehicles\**" />
    <None Remove="Policies\**" />
    <None Remove="PolicyDetails\**" />
    <None Remove="Vehicles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.6.0" />
    <PackageReference Include="IppDotNetSdkForQuickBooksApiV3" Version="12.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
